version: 2.1

orbs:
  node: circleci/node@4.2.1
  cypress: cypress-io/cypress@1.27.0
# Orb for vercel?

workflows:
  build:
    jobs:
<<<<<<< HEAD
      - cypress/run:
          executor: cypress/browsers-chrome69
          browser: chrome
          start: npm start
          wait-on: http://localhost:3000/
=======
      - cypress/run
          # executor: cypress/browsers-chrome69
          # browser: chrome
          # start: npm start
          # wait-on: http://localhost:3000/
>>>>>>> origin
